{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "gudpipol_db",
      "database": "gudpipol_db",
      "username": "admin",
      "connectionTimeout": 10,
      "askForPassword": true
    }
  ]
}
